output.. = bin/
bin.includes = META-INF/,\
               .,\
               component.xml,\
               component.xml,\
               component2.xml,\
               component.xml
source.. = src/
